;[dev]

hall_host=192.168.0.217
hall_port=9000
hall_secret=7Cw2ALPkht676IUB

;日志
log_path=./logs/hall.log
log_level=debug

version=20190101

app_id=01673379
app_key=c18b1b56f2f88ef423bfeadbad9a816c
redirect_uri=http://localhost/qq/message
